<html>
<head>
	<title>The Covenant Library - About</title>
</head>

<body>
<h1><center>The Covenant Library</center></h1>

<h3>About <i>The Covenant Library</i></h3></td>
Welcome to <i>The Covenant Library</i>. 
The purpose of this project is to bring outstanding works of Baha'i literature to the HTML format.

<p>
This library is designed for reference purposes. 
It is not meant to replace the printed version of the books it contains.
To that end, the works are hyperlinked as much as possible (including index sections) not only internally in each volume, but also to each other, in order to make it easier to find references.

<p>
The presentation of the books is unusual in that the main text appears on the left, and items relating to the main text appear on the right side of each page.
This allows the reader to read the main text of the book in an HTML browser, uninterrupted by footnotes or other items. 

<p>
Many thanks to the friends who have proof-read the contents of this library to ensure the integrity of the works contained therein. 
Please <a href="mailto:CovLib@peyman.info">email</a> any comments or questions you may have.

<p>
You may browse the library from the internet (click "Home" below to get started), or you may download the entire library to your local computer to browse offline. Please check <a href="http://www.peyman.info/latest" title="The Covenant Library">www.peyman.info/latest</a> often, as there will be regular updates.

<p>
If you wish to be notified of updates, please send an <a href="mailto:CovLib@peyman.info">email</a> with subject: <i>CL Subscribe</i> (to unsubscribe, change subject to: <i>CL Unsubscribe</i>).

<p>
<a href="index.html">Home</a>
</body>
</html>